# BDDFrameworkVZ

./: pom.xml
src/main/java/Base/: TestBase.java
src/main/java/Config/: config.properties
src/main/java/Pages/: HomePage.java  ProductDetailsPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/runners/: TestRunnerTest.java
src/test/java/stepDefinition/: testSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: test.feature
